.hero__container {
  margin: 0 auto;
}

.hero__container .section__text h3 {
  width: 50%;
  font-size: 5rem;
}

.hero__container .section__text p {
  text-align: center;
}

.hero__image__wrapper {
  grid-template-columns: repeat(3, 1fr);
}

.hero__image__content {
  position: relative;
  overflow-y: hidden;
}

.hero__image__content img {
  width: 100%;
  height: 575px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.hero__card__wrapper {
  position: absolute;
  bottom: 2.5%;
  z-index: 1000;
  width: 100%;
  display: grid;
  place-items: center;
}

.hero__card__content {
  background-color: #fff;
  border: 1px solid var(--color-primary);
  width: 90%;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 0.5rem;
}

.hero__card__content h5 {
  font-family: var(--font-primary);
  font-size: var(--font-base);
  font-weight: var(--font-bold);
  color: var(--color-primary);
}

.hero__card__content p {
  font-family: var(--font-primary);
  font-size: var(--font-sm);
  font-weight: var(--font-regular);
  color: var(--color-gray-text);
}

/* Usecase */
.usecase__container {
  margin: 0 auto;
  display: grid;
  place-items: center;
}

.usecase__container .page__description {
  text-align: center;
}

.usecase__wrapper {
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

.usecase__content {
  display: grid;
  place-items: left;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 0.75rem;
  background-color: var(--color-secondary);
  border: 0.5px solid var(--color-border);
  height: 200px;
  border-radius: 0.75rem;
}

.usecase__title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

.usecase__number {
  font-size: var(--font-2xl);
  font-family: var(--font-primary);
  padding: 0.8rem;
  width: 55px;
  height: 55px;
  vertical-align: middle;
  text-align: center;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.usecase__text {
  font-size: var(--font-xl);
  font-family: var(--font-primary);
  color: var(--color-text);
}

.usecase__description {
  font-family: var(--font-primary);
  font-size: var(--font-base);
  font-weight: var(--font-regular);
  color: var(--color-gray-text);
}

.usecase__container .default__button {
  margin-top: 2.5rem;
}

/* Strengths */
.strengths__wrapper {
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.strengths__content .strengths__icon {
  width: 40px;
}

.strengths__content .strengths__icon img {
  width: 100%;
}

.strengths__content {
  background-color: var(--color-secondary);
  padding: 2rem 1rem;
  border-radius: 1rem;
  border: 0.5px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 325px;
}

.strengths__title {
  font-size: var(--font-4xl);
  font-family: var(--font-primary);
  color: var(--color-text);
  letter-spacing: 0.5px;
}

.strengths__title span {
  color: var(--color-primary);
}

.strengths__description {
  font-family: var(--font-primary);
  font-size: var(--font-base);
  font-weight: var(--font-regular);
  color: var(--color-gray-text);
  letter-spacing: 0.25px;
  word-wrap: break-word;
}

/* Footer */
footer {
  width: 100%;
  padding: 2rem 0rem;
  margin-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.footer__container {
  width: 100%;
  margin: 0 auto;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.footer__content, .footer__links, .footer__contact, .footer__about, .footer__social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer__content {
  flex: 1;
}

.footer__content .logo {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
  font-size: var(--font-2xl);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.footer__content .logo i {
  margin-left: 0.5rem;
}

.footer__content__wrapper {
  display: grid;
  gap: 0.5rem;
}

.footer__text {
  font-family: var(--font-primary);
  font-weight: var(--font-regular);
  font-size: var(--font-sm);
  color: var(--color-gray-text);
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__social a i {
  font-size: var(--font-2xl);
  color: var(--color-text);
  transition: all ease .4s;
}

.footer__social a i:hover {
  color: var(--color-primary);
}

.footer__content__wrapper li a {
  transition: all .4s ease;
}

.footer__content__wrapper a:hover {
  color: var(--color-text);
}

.footer__content h4 {
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
  font-size: var(--font-base);
  color: var(--color-text);
}

.footer__content p, .footer__content a {
  color: var(--color-gray-text);
  font-family: var(--font-primary);
  font-size: var(--font-sm);
  letter-spacing: 0.25px;
}